<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
        android:id="@+id/mainMenuReadTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@+string/mainMenuReadTextButton" />
	
	<Button
        android:id="@+id/mainMenuSendTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainMenuReadTextButton"
        android:text="@+string/mainMenuSendTextButton" />
	
	<Button
        android:id="@+id/mainMenuFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainMenuSendTextButton"
        android:text="@+string/mainMenuFriendsButton" />
	
	<Button
        android:id="@+id/mainMenuSignOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainMenuFriendsButton"
        android:text="@+string/mainMenuSignOffButton" />

</RelativeLayout>