<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
		android:id="@+id/sendTextRecipientLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+string/sendTextRecipientLabel"/>
        
    <EditText 
		android:id="@+id/sendTextRecipientInput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text" 
		android:drawSelectorOnTop = "true"/>
    
    <TextView 
		android:id="@+id/sendTextContentLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+string/sendTextContentLabel"/>
    
    <EditText 
		android:id="@+id/sendTextContentInput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:ems="10"
		android:lines="5"
		android:inputType="text" 
		android:drawSelectorOnTop = "true"/>
    
	<Button
        android:id="@+id/sendTextSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/sendTextSendButton" />
	
	<Button
        android:id="@+id/sendTextBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/sendTextBackButton" />
</LinearLayout>