<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
		android:id="@+id/signUpUserNameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+string/signUpUserNameLabel"/>
    
    <EditText 
		android:id="@+id/signUpUserNameInput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpUserNameLabel"
		android:ems="10"
		android:inputType="text" 
		android:drawSelectorOnTop = "true"/>
    
    <TextView 
		android:id="@+id/signUpPasswordLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpUserNameInput"
		android:text="@+string/signUpPasswordLabel"/>
    
    <EditText 
		android:id="@+id/signUpPasswordInput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpPasswordLabel"
		android:ems="10"
		android:inputType="textPassword" 
		android:drawSelectorOnTop = "true"/>
    
    <TextView 
		android:id="@+id/signUpNameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpPasswordInput"
		android:text="@+string/signUpNameLabel"/>
    
    <EditText 
		android:id="@+id/signUpNameInput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpNameLabel"
		android:ems="10"
		android:inputType="text" 
		android:drawSelectorOnTop = "true"/>
    
    <TextView 
		android:id="@+id/signUpEmailLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpNameInput"
		android:text="@+string/signUpEmailLabel"/>
    
    <EditText 
		android:id="@+id/signUpEmailInput" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/signUpEmailLabel"
		android:ems="10"
		android:inputType="text" 
		android:drawSelectorOnTop = "true"/>
 
	<Button
        android:id="@+id/signUpEnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpEmailInput"
        android:text="@+string/signUpEnterButton" />
	
	<Button
        android:id="@+id/signUpCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpEnterButton"
        android:text="@+string/signUpCancelButton" />

</RelativeLayout>